GOOGLE_GENAI_USE_VERTEXAI=TRUE
#GOOGLE_API_KEY="" #If you want to use API, you can use it.
GOOGLE_CLOUD_PROJECT="bq-agent-kr"
GOOGLE_CLOUD_BUCKET="company_analyze"
GOOGLE_CLOUD_LOCATION="us-central1"
MODEL = "gemini-2.5-pro"



