GOOGLE_GENAI_USE_VERTEXAI=TRUE
#GOOGLE_API_KEY="" #If you want to use API, you can use it.
GOOGLE_CLOUD_PROJECT="YOUR PROJECT NAME"
GOOGLE_CLOUD_BUCKET="YOUR BUCKET"
GOOGLE_CLOUD_LOCATION="YOUR REGION"
MODEL = "YOUR MODEL"



